.modal
    position: fixed
    top: 0
    left: 0
    z-index: 5
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)
    &__dialog
        max-width: 500px
        margin: 40px auto
    &__content
        position: relative
        width: 100%
        padding: 40px
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto
    &__title
        text-align: center
        font-size: 22px
        text-transform: uppercase
    &__input
        display: block
        margin: 20px auto 20px auto
        max-width: 280px
        height: 50px
        background: #fff
        box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
        border: none
        font-size: 18px
        text-align: center
        padding: 0 20px
        outline: 0
    &__close
        position: absolute
        top: 8px
        right: 14px
        font-size: 30px
        color: #000
        opacity: .5
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer
    &__btn
        height: 50px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        color: #fff
        border-radius: 4px
        border: none
        display: block
        max-width: 280px
        padding: 0 20px
        margin: 0 auto
        align-items: center
        font-size: 18px
        font-weight: 600
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        cursor: pointer
        transition: .3s all
        outline: 0

.show
    display: block

.hide
    display: none
